{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ggsplitops && npx -y pnpm@10.15.0 install --frozen-lockfile",
  "buildCommand": "cd ggsplitops && npx -y pnpm@10.15.0 --filter @splitbills/web build",
  "framework": "nextjs"
}
